<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>205</x>
      <y>140</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:MainActivity_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>215</x>
      <y>145</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>225</x>
      <y>175</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>155</x>
      <y>150</y>
      <w>79</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
onCreate()</panel_attributes>
    <additional_attributes>70;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>175</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_game:AlligatorApp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>160</y>
      <w>109</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
AlligatorApp(context)</panel_attributes>
    <additional_attributes>100;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>350</x>
      <y>195</y>
      <w>10</w>
      <h>255</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>165</x>
      <y>190</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>215</x>
      <y>190</y>
      <w>24</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;675</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>200</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:ProfileController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>185</y>
      <w>114</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ProfileController(game)</panel_attributes>
    <additional_attributes>105;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>535</x>
      <y>220</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:SettingController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>240</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:StatisticController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>205</y>
      <w>199</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
SettingController(game)</panel_attributes>
    <additional_attributes>190;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>225</y>
      <w>284</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
StatisticController(game)</panel_attributes>
    <additional_attributes>275;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>300</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:PersistenceManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>285</y>
      <w>574</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
PersistenceManager(game)</panel_attributes>
    <additional_attributes>565;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>705</x>
      <y>260</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:LevelPackagesController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>245</y>
      <w>369</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
LevelPackagesController(game)</panel_attributes>
    <additional_attributes>360;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>280</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:AchievementController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>265</y>
      <w>474</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
AchievementController(game)</panel_attributes>
    <additional_attributes>465;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>405</x>
      <y>420</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Also initializes AssetManager,
LocalizationManager and Screens
(left out for clearness)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>425</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>950</x>
      <y>320</y>
      <w>10</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1045</x>
      <y>340</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:ProfileManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>325</y>
      <w>111</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ProfileManager(context)</panel_attributes>
    <additional_attributes>100;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>305</y>
      <w>614</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getContext()</panel_attributes>
    <additional_attributes>15;25;605;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>320</y>
      <w>614</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
context</panel_attributes>
    <additional_attributes>605;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1115</x>
      <y>360</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:SettingManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>345</y>
      <w>179</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
SettingManager(context)</panel_attributes>
    <additional_attributes>170;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1190</x>
      <y>380</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:StatisticManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>365</y>
      <w>254</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
StatisticManager(context)</panel_attributes>
    <additional_attributes>245;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>400</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:LevelProgressManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>385</y>
      <w>334</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
LevelProgressManager(context)</panel_attributes>
    <additional_attributes>325;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1365</x>
      <y>420</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:AchievementManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>405</y>
      <w>429</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
AchievementManager(context)</panel_attributes>
    <additional_attributes>420;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>435</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>350</x>
      <y>475</y>
      <w>10</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>450</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
create()</panel_attributes>
    <additional_attributes>75;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>255</x>
      <y>425</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>called by the 
application lifecycle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>285</x>
      <y>430</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>475</x>
      <y>205</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;215</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>385</x>
      <y>475</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Trying to load a latest used profile name
from the SharedPreferences of the context. 
This leaves the following possibilities:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>475</y>
      <w>49</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;40;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>415</y>
      <w>24</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;450</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>345</y>
      <w>24</w>
      <h>529</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;520</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>275</x>
      <y>515</y>
      <w>1205</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>if(profileName!=null)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>275</x>
      <y>575</y>
      <w>1205</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>else</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>375</x>
      <y>525</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Continue with the "Change Profile"
routine (note the seperate diagram)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>355</x>
      <y>600</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>305</x>
      <y>570</y>
      <w>148</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setScreen(profileSetNameScreen)</panel_attributes>
    <additional_attributes>60;30;75;30;75;15;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>610</y>
      <w>44</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;
</panel_attributes>
    <additional_attributes>15;30;35;30;35;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>355</x>
      <y>665</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>305</x>
      <y>635</y>
      <w>145</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setScreen(profileSetAvatarScreen)</panel_attributes>
    <additional_attributes>60;30;75;30;75;15;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>680</y>
      <w>44</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;
</panel_attributes>
    <additional_attributes>15;25;35;25;35;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>380</x>
      <y>715</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Continue with the "Create Profile"
routine (note the seperate diagram)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>720</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>355</x>
      <y>775</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>745</y>
      <w>125</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setScreen(mainMenuScreen)</panel_attributes>
    <additional_attributes>50;30;65;30;65;20;45;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>785</y>
      <w>44</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;
</panel_attributes>
    <additional_attributes>15;30;35;30;35;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>820</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>225</y>
      <w>24</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;640</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>245</y>
      <w>24</w>
      <h>629</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;620</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>745</x>
      <y>265</y>
      <w>24</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;600</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>285</y>
      <w>24</w>
      <h>589</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;580</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>475</x>
      <y>440</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>475</x>
      <y>485</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>475</x>
      <y>540</y>
      <w>24</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>475</x>
      <y>725</y>
      <w>24</w>
      <h>149</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1135</x>
      <y>365</y>
      <w>24</w>
      <h>509</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;500</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1215</x>
      <y>385</y>
      <w>24</w>
      <h>489</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;480</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>405</y>
      <w>24</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;460</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1395</x>
      <y>425</y>
      <w>24</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;435</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>355</x>
      <y>330</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>85</x>
      <y>115</y>
      <w>1440</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>App Start</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
