<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>350</x>
      <y>35</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>As an example lambda term
(λx.x) y is used.
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>115</x>
      <y>90</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Simulator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:GameController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>125</x>
      <y>90</y>
      <w>25</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>25</x>
      <y>120</y>
      <w>10</w>
      <h>880</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>15</x>
      <y>90</y>
      <w>25</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>105</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
evaluate(currentBoard)
</panel_attributes>
    <additional_attributes>115;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>135</x>
      <y>125</y>
      <w>10</w>
      <h>870</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>90</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_currentBoard:Board_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>130</y>
      <w>160</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
accept(findEatingVisitor)</panel_attributes>
    <additional_attributes>150;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>90</y>
      <w>25</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>490</x>
      <y>150</y>
      <w>10</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>285</x>
      <y>120</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_findEatingVisitor:FindEatingVisitor_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>105</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
findEater(currentBoard)</panel_attributes>
    <additional_attributes>155;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>350</x>
      <y>165</y>
      <w>10</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>165</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
visitBoard(currentBoard)</panel_attributes>
    <additional_attributes>15;25;145;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>90</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_λx: ColoredAlligator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>24</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>580</x>
      <y>200</y>
      <w>10</w>
      <h>245</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>185</y>
      <w>244</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
accept(visitor)</panel_attributes>
    <additional_attributes>235;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>205</y>
      <w>239</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
visitColoredAlligator(λx)</panel_attributes>
    <additional_attributes>15;25;230;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>225</y>
      <w>234</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getParent()</panel_attributes>
    <additional_attributes>225;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>234</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
currentBoard</panel_attributes>
    <additional_attributes>15;25;225;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>265</y>
      <w>144</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
isLastChild(λx)
</panel_attributes>
    <additional_attributes>135;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>280</y>
      <w>144</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
false</panel_attributes>
    <additional_attributes>15;25;135;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>305</y>
      <w>80</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
foundEater(λx)
</panel_attributes>
    <additional_attributes>20;30;45;30;45;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>345</y>
      <w>54</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;
</panel_attributes>
    <additional_attributes>15;30;45;30;45;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>430</y>
      <w>24</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>455</y>
      <w>24</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>445</x>
      <y>30</y>
      <w>55</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;45;15;45;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>430</y>
      <w>154</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>145;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>410</y>
      <w>244</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>15;15;235;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>370</y>
      <w>239</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>230;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>575</x>
      <y>245</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>485</x>
      <y>285</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>355</x>
      <y>225</y>
      <w>10</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>175</x>
      <y>90</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_boardMessenger:BoardEventMessenger_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>235</x>
      <y>90</y>
      <w>24</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;765</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>245</x>
      <y>855</y>
      <w>10</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>455</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
λx
</panel_attributes>
    <additional_attributes>15;25;215;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>580</x>
      <y>515</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>510</y>
      <w>459</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
currentBoard</panel_attributes>
    <additional_attributes>15;25;450;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>495</y>
      <w>459</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getParent()
</panel_attributes>
    <additional_attributes>450;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>490</x>
      <y>540</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>520</y>
      <w>369</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getNextChild()
</panel_attributes>
    <additional_attributes>360;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>530</y>
      <w>369</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
y</panel_attributes>
    <additional_attributes>15;25;360;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>635</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>545</y>
      <w>24</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>490</x>
      <y>570</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>550</y>
      <w>369</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
removeChild(y)
</panel_attributes>
    <additional_attributes>360;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>560</y>
      <w>369</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
true</panel_attributes>
    <additional_attributes>15;25;360;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>595</y>
      <w>140</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_replaceEggsVisitor:ReplaceEggsVisitor_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>335</x>
      <y>470</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>345</x>
      <y>495</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>575</y>
      <w>549</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
replace(λx, y, boardMessenger, colorController)
</panel_attributes>
    <additional_attributes>540;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>595</y>
      <w>24</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>580</x>
      <y>685</y>
      <w>10</w>
      <h>265</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>665</y>
      <w>164</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
accept(replaceEggsVisitor) </panel_attributes>
    <additional_attributes>15;25;155;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>580</x>
      <y>625</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>525</y>
      <w>24</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>605</y>
      <w>164</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getColor()</panel_attributes>
    <additional_attributes>15;25;155;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>620</y>
      <w>164</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
colorx
</panel_attributes>
    <additional_attributes>155;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>730</x>
      <y>620</y>
      <w>10</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>685</y>
      <w>159</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
visitColoredAlligator(λx)
</panel_attributes>
    <additional_attributes>150;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>835</x>
      <y>90</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_x:Egg_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>845</x>
      <y>90</y>
      <w>24</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;640</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>710</y>
      <w>159</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>15;15;150;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>855</x>
      <y>730</y>
      <w>10</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>720</y>
      <w>289</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
accept(replaceEggsBoardVisitor)
</panel_attributes>
    <additional_attributes>280;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>735</y>
      <w>134</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
visitEgg(x)</panel_attributes>
    <additional_attributes>15;25;125;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>850</x>
      <y>800</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>780</y>
      <w>129</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getParent()
</panel_attributes>
    <additional_attributes>120;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>795</y>
      <w>129</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
λx
</panel_attributes>
    <additional_attributes>15;25;120;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>805</y>
      <w>164</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
replaceChildWith(x, y)
</panel_attributes>
    <additional_attributes>15;25;155;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>585</x>
      <y>825</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>825</y>
      <w>164</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
true</panel_attributes>
    <additional_attributes>155;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>835</y>
      <w>504</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyReplace(x, y)
</panel_attributes>
    <additional_attributes>15;25;495;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>880</y>
      <w>504</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>495;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>160</x>
      <y>780</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Handling of the
onReplace event
takes place in the
view and is therefore
not shown in this
diagram.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>820</y>
      <w>74</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;60;65;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>885</y>
      <w>134</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>125;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>905</y>
      <w>289</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>15;15;280;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>960</y>
      <w>609</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>15;15;600;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>965</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>730</x>
      <y>1015</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>845</x>
      <y>915</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>855</x>
      <y>940</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>935</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;135;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>235</x>
      <y>885</y>
      <w>24</w>
      <h>199</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>125</x>
      <y>980</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>575</y>
      <w>24</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;460</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>960</y>
      <w>124</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
currentBoard</panel_attributes>
    <additional_attributes>15;25;115;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>15</x>
      <y>985</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>115</x>
      <y>0</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>FindEater(Board board) ist a static 
method which creates a new 
FindEatingVisitor and calls 
accept(visitor Visitor) on the 
given parent. It returns the found Eater.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>155</x>
      <y>35</y>
      <w>65</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;75;55;75;55;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>335</x>
      <y>120</y>
      <w>25</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>445</y>
      <w>154</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>15;15;145;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>725</x>
      <y>700</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>735</x>
      <y>750</y>
      <w>10</w>
      <h>155</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>925</y>
      <w>164</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>155;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>345</x>
      <y>145</y>
      <w>10</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>270</x>
      <y>630</y>
      <w>185</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>The static method 
replace(ColoredAlligator parent, 
InternalBoardObject bornFamily, 
BoardEventMessenger boardMessenger,
ColorController colorController)
creates a new ReplaceEggsVisitor and calls 
the method accept(visitor Visitor) on the
given parent.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>590</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>595</x>
      <y>760</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Recoloring should happen at
this point, but was left out here
for reasons of clarity.
See the recoloring diagram for
more information.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>705</x>
      <y>765</y>
      <w>34</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>25;15;15;15</additional_attributes>
  </element>
</diagram>
