<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>144</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:AlligatorApp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>412</x>
      <y>144</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:ProfileController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>200</y>
      <w>144</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
changeCurrentProfile(profileName)
</panel_attributes>
    <additional_attributes>136;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>144</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>448</x>
      <y>216</y>
      <w>8</w>
      <h>576</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>144</y>
      <w>20</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>348</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getSettingController()
</panel_attributes>
    <additional_attributes>108;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>552</x>
      <y>408</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>364</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
settingController</panel_attributes>
    <additional_attributes>12;20;108;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>144</y>
      <w>128</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_persistenceManager : PersistenceManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1156</x>
      <y>280</y>
      <w>20</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1164</x>
      <y>432</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>144</y>
      <w>104</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_settingController : SettingController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>144</y>
      <w>20</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>656</x>
      <y>392</y>
      <w>8</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>372</y>
      <w>220</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
changeCurrentSetting(profileName)
</panel_attributes>
    <additional_attributes>212;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>552</x>
      <y>368</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>548</x>
      <y>388</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getPersistanceManager()
</panel_attributes>
    <additional_attributes>12;20;108;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>652</x>
      <y>412</y>
      <w>520</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getSetting(profileName)
</panel_attributes>
    <additional_attributes>512;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>652</x>
      <y>440</y>
      <w>520</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
setting
</panel_attributes>
    <additional_attributes>12;20;512;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>460</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>12;12;212;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>548</x>
      <y>404</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
persistanceManager</panel_attributes>
    <additional_attributes>108;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>452</x>
      <y>324</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>296</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
  saveProfileName()</panel_attributes>
    <additional_attributes>16;32;44;32;44;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>412</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1224</x>
      <y>144</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:ProfileManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1268</x>
      <y>268</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Loads the profile 
from the database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1244</x>
      <y>264</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;24;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>432</y>
      <w>180</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
setting</panel_attributes>
    <additional_attributes>12;20;172;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>416</y>
      <w>180</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getSetting(profileName)
</panel_attributes>
    <additional_attributes>172;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1332</x>
      <y>436</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>360</x>
      <y>316</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Stores profileName 
in SharedPreferences
as a reference to the 
currently active user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>332</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>12;24;40;24;40;12;16;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>412</x>
      <y>324</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;40;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>552</x>
      <y>228</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>208</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getPersistanceManager()
</panel_attributes>
    <additional_attributes>108;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>220</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
persistanceManager</panel_attributes>
    <additional_attributes>12;20;108;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>248</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getProfile(profileName)
</panel_attributes>
    <additional_attributes>88;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>244</y>
      <w>728</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
loadProfile(profileName)
</panel_attributes>
    <additional_attributes>720;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>272</y>
      <w>728</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
profile
</panel_attributes>
    <additional_attributes>12;20;720;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>264</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
profile
</panel_attributes>
    <additional_attributes>12;20;88;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1164</x>
      <y>264</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1248</x>
      <y>268</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1156</x>
      <y>144</y>
      <w>20</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1304</x>
      <y>144</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:SettingManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1240</x>
      <y>144</y>
      <w>20</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;124</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1324</x>
      <y>144</y>
      <w>20</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;292</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>232</y>
      <w>20</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>372</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>464</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getStatisticController()
</panel_attributes>
    <additional_attributes>108;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>552</x>
      <y>484</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>484</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
statisticControler</panel_attributes>
    <additional_attributes>12;20;108;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>144</y>
      <w>112</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_statisticController : StatisticController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1264</x>
      <y>400</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Loads the setting 
form the database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1312</x>
      <y>408</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;24;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1364</x>
      <y>144</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:StatisticManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>144</y>
      <w>20</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;368</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>812</x>
      <y>512</y>
      <w>8</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>492</y>
      <w>376</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
changeCurrentStatistic(profileName)
</panel_attributes>
    <additional_attributes>368;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1156</x>
      <y>448</y>
      <w>20</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>548</y>
      <w>364</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getStatistic(profileName)
</panel_attributes>
    <additional_attributes>356;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1164</x>
      <y>568</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>568</y>
      <w>240</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
statistic
</panel_attributes>
    <additional_attributes>12;20;232;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>552</y>
      <w>240</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getStatistic(profileName)
</panel_attributes>
    <additional_attributes>232;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1392</x>
      <y>572</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1428</x>
      <y>700</y>
      <w>60</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;52;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1404</x>
      <y>660</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Loads the 
unlocked 
achievements 
form the 
database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1384</x>
      <y>144</y>
      <w>20</w>
      <h>436</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;428</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1324</x>
      <y>440</y>
      <w>20</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;416</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>576</y>
      <w>364</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
statistic
</panel_attributes>
    <additional_attributes>12;20;356;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1240</x>
      <y>272</y>
      <w>20</w>
      <h>596</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;588</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>604</y>
      <w>376</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>12;12;368;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>492</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>144</y>
      <w>144</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_achievementController : AchievementController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>628</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getAchievementController()
</panel_attributes>
    <additional_attributes>108;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>552</x>
      <y>648</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>648</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
achievementControlller</panel_attributes>
    <additional_attributes>12;20;108;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>960</x>
      <y>676</y>
      <w>8</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>656</y>
      <w>524</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
changeUnlockedAchievements(profileName)
</panel_attributes>
    <additional_attributes>516;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1164</x>
      <y>732</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>732</y>
      <w>328</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
unlockedAchievements
</panel_attributes>
    <additional_attributes>12;20;320;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>716</y>
      <w>328</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getUnlockedAchievements(profileName)
</panel_attributes>
    <additional_attributes>320;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1480</x>
      <y>736</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1384</x>
      <y>576</y>
      <w>20</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;284</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>956</x>
      <y>740</y>
      <w>216</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
unlockedAchievements
</panel_attributes>
    <additional_attributes>12;20;208;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>144</y>
      <w>20</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;532</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1156</x>
      <y>584</y>
      <w>20</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;148</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>956</x>
      <y>712</y>
      <w>216</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getAllUnlockedAchievements(profileName)
</panel_attributes>
    <additional_attributes>208;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1444</x>
      <y>144</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:AchievementManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1472</x>
      <y>144</y>
      <w>20</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;592</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1348</x>
      <y>504</y>
      <w>36</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Loads the 
statistic 
form the 
database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>608</y>
      <w>24</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>16;12;12;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1156</x>
      <y>748</y>
      <w>20</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1472</x>
      <y>740</y>
      <w>20</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>552</x>
      <y>528</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>548</x>
      <y>508</y>
      <w>272</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getPersistanceManager()
</panel_attributes>
    <additional_attributes>12;20;264;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>548</x>
      <y>524</y>
      <w>272</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
persistanceManager</panel_attributes>
    <additional_attributes>264;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>552</x>
      <y>700</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>548</x>
      <y>696</y>
      <w>420</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
persistanceManager</panel_attributes>
    <additional_attributes>412;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>548</x>
      <y>680</y>
      <w>420</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getPersistanceManager()
</panel_attributes>
    <additional_attributes>12;20;412;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>532</y>
      <w>20</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;116</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1368</x>
      <y>544</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;28;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>764</y>
      <w>524</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>12;12;516;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>656</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>780</y>
      <w>144</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>12;12;136;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>780</y>
      <w>20</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>704</y>
      <w>20</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>460</y>
      <w>24</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>16;12;12;396</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>768</y>
      <w>20</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;92</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>324</x>
      <y>64</y>
      <w>1256</w>
      <h>796</h>
    </coordinates>
    <panel_attributes>Change user profile</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
