<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>15</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>135</y>
      <w>285</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_:ProfileSetAvatarScreen_
_.ButtonClickListener_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>150</y>
      <w>74</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>30</w>
      <h>660</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>915</x>
      <y>135</y>
      <w>375</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_profileController:ProfileController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>315</y>
      <w>674</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
createNewProfile(name, picturePath)</panel_attributes>
    <additional_attributes>645;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1080</x>
      <y>390</y>
      <w>30</w>
      <h>435</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>150</y>
      <w>74</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1440</x>
      <y>375</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_newProfile:Profile_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1065</x>
      <y>330</y>
      <w>404</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
Profile(name, picturePath)</panel_attributes>
    <additional_attributes>45;75;375;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>135</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_:AlligatorApp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>180</y>
      <w>344</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getProfileController()</panel_attributes>
    <additional_attributes>315;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>750</x>
      <y>255</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>150</y>
      <w>74</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>270</y>
      <w>344</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
profileController</panel_attributes>
    <additional_attributes>45;75;315;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1485</x>
      <y>525</y>
      <w>74</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;465</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1980</x>
      <y>135</y>
      <w>450</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_persistanceManager:PersistanceManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>300</y>
      <w>74</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>750</x>
      <y>480</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>405</y>
      <w>374</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getPersistenceManager()
</panel_attributes>
    <additional_attributes>45;75;345;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>495</y>
      <w>374</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
persistenceManager</panel_attributes>
    <additional_attributes>345;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2175</x>
      <y>150</y>
      <w>75</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;465</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2205</x>
      <y>615</y>
      <w>30</w>
      <h>165</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1065</x>
      <y>540</y>
      <w>1169</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
addProfile(newProfile)</panel_attributes>
    <additional_attributes>1140;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2520</x>
      <y>135</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_:ProfileManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2595</x>
      <y>645</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2190</x>
      <y>570</y>
      <w>435</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
addProfile(newProfile)</panel_attributes>
    <additional_attributes>405;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2565</x>
      <y>150</y>
      <w>75</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;495</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>2775</x>
      <y>660</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Writes in database.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2580</x>
      <y>645</y>
      <w>225</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;195;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2190</x>
      <y>690</y>
      <w>435</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>45;45;405;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1065</x>
      <y>735</y>
      <w>1169</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>45;45;1140;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>780</y>
      <w>674</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>45;45;645;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>855</y>
      <w>74</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>780</y>
      <w>74</w>
      <h>239</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2175</x>
      <y>735</y>
      <w>75</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2565</x>
      <y>690</y>
      <w>75</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;315</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>525</y>
      <w>74</w>
      <h>479</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;450</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1515</x>
      <y>465</y>
      <w>30</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1695</x>
      <y>480</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_:Setting_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1950</x>
      <y>525</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_:Statistic_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1500</x>
      <y>420</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Settings()</panel_attributes>
    <additional_attributes>195;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1500</x>
      <y>480</y>
      <w>479</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Statistics()</panel_attributes>
    <additional_attributes>450;75;45;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1710</x>
      <y>480</y>
      <w>60</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;510</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1980</x>
      <y>525</y>
      <w>60</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;435</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>90</x>
      <y>885</y>
      <w>330</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Continues like the 
"Change Profile" Sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1485</x>
      <y>390</y>
      <w>74</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>45;45;45;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>885</y>
      <w>119</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90;45;45;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>3060</w>
      <h>1095</h>
    </coordinates>
    <panel_attributes>create user profile</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
