# lambda-alligatoren

./: .gitignore  README.md
entwurf/: .gitignore  AlligatorGame.mm  Makefile  appendix.tex  canceledDesiredCriteria.tex  classes.tex  commands.tex  designdecisions.tex  docletcommands.tex  entwurf.tex  exceptions.tex  glossar.tex  introduction.tex  level.tex  levelformat-rfc.json  levelspecification.tex
entwurf/java/: UMLOptions.java  uml.java
entwurf/java/alligatorgame/: Main.java
entwurf/java/de/croggle/: AlligatorApp.java  MainActivity.java  PackageUML.java  PackageUMLView.java  TimeService.java  UMLOptions.java
entwurf/java/de/croggle/controller/: AchievementController.java  AlligatorOverflowException.java  ColorController.java  ColorOverflowException.java  GameController.java  IlleagalBoardException.java  IllegalBoardException.java  LevelController.java  (+11 more)
entwurf/lib/: README.md
entwurf/presentation_Iris_Tobi/: Beta-Reduction-withYellow.xcf  Beta-Reduktion-withBlue.xcf  Beta-Reduktion-withGreen.xcf  READMEIFYOUAREIRIS.txt  presentation_Iris_Tobi.tex  simple_level.json
entwurf/sequence/: AppStart.uxf  Beta-Reduktion.uxf  ChangeProfile.uxf  CreateProfile.uxf  Recolor.uxf  Rendering.sdx  Rendering.uxf  StatisticsDeltaProcessor.uxf  undoEvaluationStep.uxf
implementation/: .gitignore  levelpackages.tex  newJsonLevelspec.tex  planung.gan
implementation/document/: ImplentationDocument_Tobi.tex  changes.tex  changes_achievement.tex  changes_level.tex  changes_renderer.tex  commands.tex  criteria.tex  implementation.tex  introduction.tex  levelpackages.tex  levelspec.tex  make.sh  newJsonLevelspec.tex  renderer.tex  schedule.tex  tests.tex
implementation/document/changes/: achievement.tex  actors.tex  board.tex  convert.tex  data.tex  event.tex  game.tex  level.tex  operations.tex  persistence.tex  persistence_manager.tex  profile.tex  renderer.tex  root.tex  screens.tex  sound.tex  ui.tex  util.tex  validation.tex
implementation/document/tests/: achievement.tex  board.tex  convert.tex  data.tex  game.tex  level.tex  operations.tex  persistence_manager.tex  util.tex  validation.tex
implementation/presentation/: implementation_presentation.tex  make.sh
implementation/project/: .project  AndroidManifest.xml
implementation/project/.externalToolBuilders/: libgdx texturepacker.launch
implementation/project/assets/: skin.json
implementation/project/libs/: gdx-backend-android.jar.properties  gdx-freetype.jar.properties  gdx.jar.properties
implementation/project/res/values/: strings.xml
implementation/project/res/values-de/: strings.xml
implementation/project/tests/: .classpath  .project  AndroidManifest.xml  ant.properties
implementation/project/textures/: Makefile  build.xml
implementation/test/: .classpath  AndroidManifest.xml
pflichtenheft/: .fuse_hidden0000003400000001  .gitignore  Makefile  commands.tex  einleitung.tex  funktionaleanforderungen.tex  glossar.tex  nichtfunktionaleanforderungen.tex  pflichtenheft.tex  presentation.tex  produktdaten.tex  produkteinsatz.tex  produktumgebung.tex  spielaufbau.tex  systemmodelle.tex  testfaelle.tex  zielbestimmung.tex
pflichtenheft/Systemmodelle/: activity_diagram_start.uml  add_use_case.uml  anwendungsfaelle.tex  benutzerschnittstelle.tex  dynamischemodelle.tex  edit_new_player_sequence.uml  edit_settings_sequence.uml  game_state.uml  level_class.uml  level_use_case.uml  objektmodell.tex  parent_activity.uml  player_class.uml  settings_use_case.uml  start_activity.uml  szenarien.tex
pflichtenheft/Systemmodelle/szenarien/: betriebssysteminteraktion.tex  durchschnittlichesspiel.tex  einstellungenaendern.tex  erstausfuehrung.tex  exemplarischesspiel.tex  nutzeranlegen.tex  nutzerverwalten.tex  nutzerwechseln.tex
(+599 files in other folders)
