<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-01-08" view-index="0" gantt-divider-location="372" resource-divider-location="223" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="67" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="16" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="54" order="0"/>
        <field id="1" name="Default role" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="data.persistence" color="#8cb6ce" meeting="false" start="2014-01-07" duration="5" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="game.achievement (Achievements)" color="#8cb6ce" meeting="false" start="2014-01-07" duration="7" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="game.board" color="#8cb6ce" meeting="false" start="2014-01-10" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="game.board.operations" color="#8cb6ce" meeting="false" start="2014-01-15" duration="5" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="game.level" color="#8cb6ce" meeting="false" start="2014-01-07" duration="10" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="ui" color="#8cb6ce" meeting="false" start="2014-01-07" duration="3" complete="0" expand="true"/>
        <task id="6" name="ui.actors" color="#8cb6ce" meeting="false" start="2014-01-16" duration="7" complete="0" expand="true">
            <depend id="7" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="ui.screens" color="#8cb6ce" meeting="false" start="2014-01-07" duration="14" complete="0" expand="true"/>
        <task id="8" name="util" color="#8cb6ce" meeting="false" start="2014-01-07" duration="3" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="data.persistence.manager" color="#8cb6ce" meeting="false" start="2014-01-14" duration="1" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="game" color="#8cb6ce" meeting="false" start="2014-01-22" duration="7" complete="0" expand="true"/>
        <task id="11" name="game.profile" color="#8cb6ce" meeting="false" start="2014-01-15" duration="5" complete="0" expand="true"/>
        <task id="12" name="game.achievement (Controller)" color="#8cb6ce" meeting="false" start="2014-01-16" duration="5" complete="0" expand="true">
            <depend id="10" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="ui.renderer" color="#8cb6ce" meeting="false" start="2014-01-07" duration="11" complete="0" expand="true"/>
        <task id="14" name="Grafiken" color="#8cb6ce" meeting="false" start="2014-01-14" duration="14" complete="0" expand="true"/>
        <task id="15" name="Soundeffekte" color="#8cb6ce" meeting="false" start="2014-01-14" duration="14" complete="0" expand="true"/>
        <task id="16" name="Musik" color="#8cb6ce" meeting="false" start="2014-01-14" duration="14" complete="0" expand="true"/>
        <task id="17" name="Story/Material" color="#8cb6ce" meeting="false" start="2014-01-14" duration="14" complete="0" expand="true"/>
        <task id="18" name="Level" color="#8cb6ce" meeting="false" start="2014-01-17" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Vincent" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Iris" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Jonas" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Lukas" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Lena" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Tobi" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="250" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="59" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="61" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
