<?xml version="1.0"?>
<project name="libgdx-texture-packer" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="standalone.dir" location="."/>
	<property name="pkg.dir" location="packages" />
	<property name="build.dir" location="../assets/textures" />
	<property name="gdx.path" location="../libs/gdx.jar" />
	<property name="gdx-tools.path" location="../tools/gdx-tools.jar" />


	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="../tools/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- Creates the	build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
	</target>

	<!-- Runs the libgdx texturepacker2 tool -->
	<target name="pack" depends="makedir, textures-unchanged" unless="standalone.dir.unchanged">
		<java classname="com.badlogic.gdx.tools.imagepacker.TexturePacker2">
			<arg value="${pkg.dir}"/>
			<arg value="${build.dir}"/>
			<classpath>
				<pathelement location="${gdx.path}"/>
				<pathelement location="${gdx-tools.path}"/>
			</classpath>
		</java>
	</target>
	
	<target name="textures-unchanged">
		<path id="build.dir.path">
			<fileset dir="${build.dir}">
				<include name="**/*.png" />
			</fileset>
		</path>
		<timestampselector property="build.dir.newest" pathref="build.dir.path"></timestampselector>
		<path id="standalone.dir.path">
			<fileset dir="${standalone.dir}">
				<include name="**/*.png" />
			</fileset>
		</path>
		<timestampselector property="standalone.dir.newest" pathref="standalone.dir.path"></timestampselector>
		
		<uptodate property="standalone.dir.unchanged" srcfile="${standalone.dir.newest}" targetfile="${build.dir.newest}">
		</uptodate>
	</target>
	
	<target name="copy" depends="makedir">
		<copy todir="${build.dir}">
			<fileset dir="${standalone.dir}">
				<include name="*.png"/>
			</fileset>
		</copy>
	</target>

	<target name="main" depends="pack, copy">
		<description>Main target</description>
	</target>
</project> 
